# RTSPScreenConnect

./: README.md  build.gradle  settings.gradle
src/main/java/fr/mrqsdf/rtspscreenconnect/: RtspScreenConnect.java  ScreenStreamer.java
src/main/java/fr/mrqsdf/rtspscreenconnect/resource/: Data.java
src/main/java/fr/mrqsdf/rtspscreenconnect/rtsp/: MulticastRtpSender.java  RTSPServer.java  RtspSender.java  TcpRtpSender.java  UnicastRtpSender.java
src/main/java/fr/mrqsdf/rtspscreenconnect/utils/: H264FrameEncoder.java  ImageResizer.java  LocalIP.java  ScreenCollector.java  ScreenCutter.java
src/main/resources/: styles.css
src/main/resources/style/: styles.css
